<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- CSS Styles -->
  <link rel="stylesheet" href="../styles/styles.css">

  <title>Login</title>
</head>

<body>
  <main class="container">
    <div class="form-container">
      <!-- form header -->
      <div class="header">
        <h1>Get in <span>touch</span></h1>
        <span>Enim tempor eget pharetra facilisis sed maecenas adipiscing. Eu leo molestie vel, ornare non id blandit
          netus.</span>
      </div>

      <!-- Form -->
      <form>
        <div class="form-group">
          <input type="text" placeholder="Contact Name">
        </div>
        <div class="form-group">
          <input type="text" placeholder="Street">
        </div>
        <div class="form-group">
          <div class="inline-group">
            <input class="city-form" type="text" placeholder="City">
            <input class="postcode-form" type="text" placeholder="Postcode">
          </div>
        </div>
        <div class="form-group">
          <input type="tel" placeholder="Contact Phone">
        </div>
        <div class="form-group">
          <input type="email" placeholder="E-mail">
        </div>
        <div class="form-group">
          <textarea placeholder="Let’s talk about your idea:"></textarea>
        </div>

        <div class="drop-zone">
          <i><img src="../img/upload.svg" alt="upload"></i>
          <span>Upload Additional file</span>
        </div>
        <div class="span-drop-zone">
          <p>Attach file. File size of your documents should not exceed 10MB</p>

        </div>

        <div class="checkbox-control">
          <input type="checkbox">
          <span>I want to protect my data by siging an NDA.</span>
        </div>

        <button type="submit" class="submit-button">
          <span>SUBMIT</span>
        </button>
      </form>

      <!-- Contact Container -->
      <div class="contact-container">

        <div class="contact-control">
          <i><img src="/img/phone.svg" alt=""></i>
          <div class="contact-text">
            <span>Phone <br> <strong>111 111 111</strong> </span>
          </div>
        </div>

        <div class="contact-control">
          <i><img src="/img/email.svg" alt=""></i>
          <div class="contact-text">
            <span>E-MAIL <br> <strong>info@company.com </strong> </span>
          </div>
        </div>

        <div class="contact-control">
          <i><img src="/img/phone.svg" alt=""></i>
          <div class="contact-text">
            <span>HELPSECK <br> <strong>https://helpseck.com </strong> </span>
          </div>

        </div>

      </div>

    </div>


    </div>

    <!-- Right Container  -->
    <div class="map-container">
      <div class="bg-left-map">
      </div>
      <img src="../img/map.svg" alt="mapa">
      <div class="bg-right-map">
      </div>
    </div>
  </main>
</body>

</html>