<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="styles/styles.css">

    <title>Login</title>
</head>

<body>
    <main class="contenedor">
        <div class="contenedor-formulario">
            <form>
                <h1 class="mb24">Get in <span>touch</span></h1>
                <p class="subtitulo mb24">Enim tempor eget pharetra facilisis sed maecenas adipiscing. Eu leo molestie vel, ornare non id
                    blandit netus.</p>

                <div class="form-control">
                    <input type="text" placeholder="Contact Name">
                </div>
                <div class="fila-controles">
                    <div class="form-control">
                        <input type="text" placeholder="Street">
                    </div>
                    <div class="form-control">
                        <input type="text" placeholder="City">
                    </div>
                </div>
                <div class="form-control">
                    <input type="text" placeholder="Postcode">
                </div>
                <div class="form-control">
                    <input type="text" placeholder="Contact Phone">
                </div>
                <div class="form-control">
                    <input type="text" placeholder="E-mail">
                </div>
                <div class="form-control">
                    <input type="text" placeholder="Lets talk about your idea">
                </div>

                <div class="drag-drop-zone">
                    <i>
                        <img src="/img/upload.svg" alt="">
                    </i>
                    <span class="drag-drop-zone-helper">Attach file. File size of your documents should not exced</span>
                </div>

                <div class="checkbox mb19">
                    <input type="checkbox" id="ch">
                    <label for="cb">I want to protect my data by signing an NDA</label>
                </div>

                <div>
                    <button>submit</button>
                </div>

                <div class="formas-contacto">
                    <div>
                        <i><img src="img/phone.svg" alt=""></i>
                        <div>
                            <p>Phone</p>
                            <a href="111 111 111">111 111 111</a>
                        </div>
                    </div>
                    <div>
                        <i><img src="img/email.svg" alt=""></i>
                        <div>
                            <p>E-MAIL</p>
                            <a href="info@company.com">info@company.com</a>
                        </div>
                    </div>
                    <div>
                        <i><img src="img/helpseck.svg" alt=""></i>
                       <div>
                         <p>helpseck</p>
                         <a href="111 111 111">https://helpseck.com</a>
                       </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="contenedor-mapa">
            <img src="img/map.svg" alt="mapa">
        </div>
    </main>

</body>

</html>