<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/Logo.svg" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Athiti:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="/styles/styles.css">

    <title>Bloopy | Login</title>
</head>
<body>
    <!-- ########### Main Container ########### -->
    <main class="container">
        <!-- ------ Image Left Main Container ------ -->
        <div class="img-container">
            <!-- Left Header -->
            <div class="header">
                <ul>
                    <li>About Us</li>
                    <li>Contact</li>
                </ul>
            </div>

            <!-- Image -->
            <img src="/img/stars.svg" alt="" class="stars">
            <img src="/img/humaaans/human.svg" alt="">
            
        </div>
        
        <!-- ------ Form Right Main Container ------ -->
        <div class="form-container">
            <!-- Form Header -->
            <div class="form-header">
                <img src="/img/Logo.svg" alt="Logo">
                <h1>Bloopy</h1>
            </div>
            <form>
                <!-- Form Header (Logo) -->

                <h2>Create Account</h2>
                <h2 class="mobile">SignUp</h2>
                <!-- Input Name -->
                <div class="form-control">
                    <input type="text" placeholder="Full Name">
                    <img src="/img/user.svg" alt="user" class="left-icon">
                </div>
                <!-- Input Email -->
                <div class="form-control">
                    <input type="email" placeholder="Email">
                    <img src="/img/email.svg" alt="email" class="left-icon">
                </div>
                <!-- Input Passwd -->
                <div class="form-control mb14">
                    <input type="password" placeholder="Password" id="contrasena">
                    <img src="/img/password.svg" alt="" class="left-icon">
                    <img src="/img/eye.svg" alt="see password" class="right-icon" id="icono">

                </div>
                <!-- Input Checkbox -->
                <div class="checkbox">
                    <input type="checkbox" id="chck">
                    <label for="chck">I agree with <a href="">Terms</a> and <a href="">Privacy</a></>
                </div>

                <div class="btn-container">
                    <button type="submit">Sign Up</button>
                    <button type="button">
                        <i><img src="/img/google.svg" alt=""></i>
                        <span>Sing Up with Google</span> 
                    </button>
                    <button type="button" class="mb20">
                        <i><img src="/img/facebook.svg" alt=""></i>
                        <span>Sing Up with Facebook</span> 
                    </button>
                </div>
                <p>Already have an account? <a href="">Log In</a></p>






            </form>
        </div>
    </main>
    
    <!-- Script Ver Contraseña -->
    <script src="/script.js"></script>
</body>
</html>